spring.application.name=SB
#spring.application.server.port = 9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/yashr/Document/sbIntro/db
spring.datasource.username=yashDB
spring.datasource.password=Yash123
spring.jpa.hibernate.ddl-auto=update